<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.geertvos</groupId>
  <artifactId>theater-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Theater parent</name>
  
  <properties>
  		<log4j.version>1.2.17</log4j.version>
		<commons-codec.version>1.7</commons-codec.version>
		<netty.version>3.6.3.Final</netty.version>
		<jackson.version>1.9.12</jackson.version>
		<kryo.version>2.21</kryo.version>
  </properties>
  
  <modules>
    <module>theater-api</module>
    <module>theater-core</module>
    <module>theater-demo</module>
    <module>theater-cassandra</module>
  </modules>
  <description>The theater framework provides a scalable and fault tolerant actor framework with durable messaging and actors.
</description>
</project>