<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.geertvos.theater</groupId>
  <artifactId>theater-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Theater parent</name>
  
  <properties>
  		<log4j.version>1.2.17</log4j.version>
		<commons-codec.version>1.7</commons-codec.version>
		<commons-pool.version>1.6</commons-pool.version>
		<netty.version>3.6.3.Final</netty.version>
		<jackson.version>1.9.12</jackson.version>
		<kryo.version>2.21</kryo.version>
  </properties>
  
    <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
    <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  
  <modules>
    <module>theater-api</module>
    <module>theater-core</module>
    <module>theater-demo</module>
    <module>theater-cassandra</module>
  </modules>
  <description>The theater framework provides a scalable and fault tolerant actor framework with durable messaging and actors.
</description>
</project>