<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.geertvos.theater</groupId>
    <artifactId>theater-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>theater-gossip-groupmembership</artifactId>
  <name>theater-gossip-groupmembership</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  	<dependencies>
		<dependency>
			<groupId>net.geertvos</groupId>
			<artifactId>gossip-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.geertvos</groupId>
			<artifactId>gossip-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.geertvos.theater</groupId>
			<artifactId>theater-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
</project>
