<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.geertvos.theater</groupId>
    <artifactId>theater-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.geertvos.theater.demo</groupId>
  <artifactId>theater-demo</artifactId>
  <name>theater-demo</name>
  <description>Demo application for the Theater framework</description>
  
    <dependencies>
  	<dependency>
  		<groupId>net.geertvos.theater</groupId>
  		<artifactId>theater-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>net.geertvos.theater</groupId>
  		<artifactId>theater-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>net.geertvos.theater</groupId>
 		<artifactId>theater-cassandra</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<artifactId>gossip-api</artifactId>
		<groupId>net.geertvos</groupId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<artifactId>gossip-core</artifactId>
		<groupId>net.geertvos</groupId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
  </dependencies>
</project>