<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>theater-parent</artifactId>
    <groupId>net.geertvos.theater</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>theater-kryo</artifactId>
  <name>Theater Kryo</name>
  <description>Kryo serialization framework for Theater</description>
  
  <dependencies>
  	<dependency>
  		<groupId>net.geertvos.theater</groupId>
  		<artifactId>theater-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
  	
  	<dependency>
		<groupId>com.esotericsoftware.kryo</groupId>
		<artifactId>kryo</artifactId>
		<version>${kryo.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>${commons-pool.version}</version>
	</dependency>
	
  </dependencies>
</project>